[gd_scene load_steps=12 format=3 uid="uid://bokn7rmnbht8e"]

[ext_resource type="Texture2D" uid="uid://b8pixta1tc212" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_qduyi"]
[ext_resource type="Script" path="res://misc/life_regenerator.gd" id="2_si83g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rd23k"]
atlas = ExtResource("1_qduyi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdu2w"]
atlas = ExtResource("1_qduyi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iocp4"]
atlas = ExtResource("1_qduyi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3be7"]
atlas = ExtResource("1_qduyi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_846c2"]
atlas = ExtResource("1_qduyi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47etf"]
atlas = ExtResource("1_qduyi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ubcf"]
atlas = ExtResource("1_qduyi")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yneb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd23k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdu2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iocp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3be7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_846c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47etf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ubcf")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_43umj"]
radius = 35.0

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_yneb5")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_si83g")
regeneration_amount = 20

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_43umj")
