[gd_scene load_steps=3 format=3 uid="uid://dr00ukhq1h1fp"]

[ext_resource type="Texture2D" uid="uid://cxp517ij7kmm6" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_njbrh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nt4se"]
radius = 16.0312

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -74)
texture = ExtResource("1_njbrh")
region_enabled = true
region_rect = Rect2(576, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -8)
shape = SubResource("CircleShape2D_nt4se")
